# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_aspectj-1.6.9
sonar.projectName=QC_aspectj-1.6.9
sonar.projectVersion=1.6.9
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=
sonar.tests=
sonar.java.binaries=./aspectjtools.6.9/bin, 
sonar.java.libraries=./aspectjtools.6.9/lib, ./aspectjweaver1.6.9/lib, ./org.aspectj.matcher-1.6.9/lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

